@import "sass/tools/_variables.scss";
@import "fonts/webfontkit-20220414-062614/stylesheet";

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  a {
    color: white;
    text-decoration: none;
  }
}

a:hover {
  color: white;
  text-decoration: none;
}

body {
  max-width: 100vw;
}

.header {
  top: 0;
  background-color: $primary-color;
}

// NAVBAR
.navbar {
  padding: 0em 0.3em 1em 0em;

  .navbar-toggler-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .list {
    height: 3em;
  }
}

// MODAL
.btn {
  font: $primary-font;
  background-color: $primary-color;
  color: $white-color;
}
.modal-header {
  background-color: $primary-color;
  color: $white-color;
  font: $primary-font;
}

.nav-item {
  width: auto;
}

.nav-link {
  color: $white-color;
  font: $primary-font;
  &:hover {
    color: $white-color;
    text-decoration: underline;
  }
}

.collapse {
  display: flex;
  justify-content: end;
}

//HERO BANNER
.hero-banner {
  background-color: $primary-color;
  max-width: 100vw;
  height: calc(100vh - 131px);
  position: relative;
}

.hero-header {
  display: flex;
  // margin-left: 5em;
}

.hero-svg {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 60vw;
}

@media screen and (max-width: 991px) {
  .hero-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50vw;
    margin-left: 0;
  }
  .hero-svg {
    display: none;
  }
  .hero-banner {
    display: flex;
    justify-content: center;
    height: auto;
  }
}

.hero-title {
  color: $white-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font: $primary-title-font;
    text-align: center;
    font-size: 4em;
  }
}

@media screen and (max-width: 991px) {
  .title {
    text-align: center;
    margin-bottom: 0.5em;
  }
  .order-now {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1400px) {
  .hero-title {
    h1 {
      font-size: calc(30px + 3vw);
      margin-bottom: 0.5em;
    }
  }
  // .hero-svg {
  //   max-width: calc(60vw + );
  // }
}

.order-now {
  color: $white-color;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  p {
    border: 1px solid $secondary-color;
    font: $primary-font;
    padding: 14px;
    width: 8em;
    text-align: center;
  }
  a:hover {
    color: $white-color;
    text-decoration: underline;
  }
}

.floating {
  position: relative;
  width: 3em;
  height: 3em;
  border: 1px solid;
  box-shadow: 0 0 0 0 #fff;
  animation: pulse 1.5s infinite;
  border-radius: 100%;
  margin: 1.5em;
  padding: 0.5em;
  cursor: pointer;
  .arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1.6em;
  }
}

@keyframes pulse {
  to {
    box-shadow: 0em 0em 0.1em 1em rgba(255, 255, 255, 0.01);
  }
}

//ABOUT US
.story {
  background-color: $lighter-color;
  color: $primary-color;
  padding: 0 3em;
  max-width: 100vw;
  .text {
    padding-bottom: 2em;
    width: 60vw;

    h1 {
      padding: 0.5em;
      font: $primary-title-font;
      font-size: 3em;
    }
  }
  .mauris {
    height: 13em;
    margin: 5em;
  }
}

@media screen and (max-width: 991px) {
  .our-story {
    flex-direction: column;
    .text {
      width: 90vw;
      padding-bottom: 0em;
      h1 {
        padding: 0em;
      }
    }
    .mauris {
      margin: 1em;
    }
  }
}

.instagram-pics {
  p {
    font: $secondary-font;
    font-size: 2em;
  }
  svg {
    margin-left: 0.3em;
  }
  img {
    width: 10em;
    // margin: 1em;
    // box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  }
}

.imginsta {
  display: flex;
  justify-content: center;
  align-items: center;
}

// @media screen and (min-width: 991px) {
//   .imginsta {
//     flex-direction: row;
//   }
// }

//MENU
.menu {
  background-color: $lighter-color;
  color: $primary-color;
  font: $primary-font;
  img {
    width: 10em;
    padding: 1em;
  }
  h2 {
    text-decoration: underline;
    font: $primary-title-font;
    font-size: 2em;
  }
}

@media screen and (min-width: 750px) {
  .menu {
    background-color: $lighter-color;
    img {
      width: calc(7vw + 10em);
    }
  }
}

// FOOTER
footer {
  background-color: $secondary-color;
  max-width: 100vw;
  .footcopy {
    color: $primary-color;
    font-size: 0.8em;
    cursor: pointer;
  }
}

.left {
  // max-width: 50vw;
  .white {
    color: white;
    font: $primary-font;
    font-size: 1.7em;
  }
  .bleu {
    color: $primary-color;
    font: $primary-title-font;
    font-size: 1.3em;
    padding-left: 1em;
  }
}

.adress {
  span {
    color: $primary-color;
    font: $primary-font;
    font-size: 1.2em;
  }
}

@media screen and (min-width: 768px) {
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  svg {
    margin-left: 1em;
  }
}

.right {
  color: $primary-color;
  svg {
    margin-right: 1em;
    margin-left: 0.3em;
  }
  p {
    cursor: pointer;
  }
}
